<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApi.Domain\LibraryApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO%27s\Book\Requests\" />
    <Folder Include="Models\DTO%27s\Book\Responces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
