# LibraryAPI

./: LibraryAPI.sln  README.md
DAL/: Context.cs  DAL.csproj
DAL/Models/: Author.cs  Book.cs
LibraryAPI.Server/: LibraryAPI.Server.csproj  LibraryAPI.Server.http  LibraryApi.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryAPI.Server/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  WeatherForecastController.cs
LibraryAPI.Server/Middleware/CustomExceptionHandle/: ExceptionHandlingMiddleware.cs  ExceptionResponse.cs
LibraryAPI.Server/Properties/: launchSettings.json
LibraryApi.Application/: DependecyInjection.cs  LibraryApi - Backup.Application.csproj  LibraryApi.Application.csproj
LibraryApi.Application/Interfaces/Repository/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
LibraryApi.Application/Interfaces/Services/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IService.cs
LibraryApi.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
LibraryApi.Application/Interfaces/UseCases/: IAuthorUseCase.cs  IBookUseCase.cs  ILoginUseCase.cs  IRefreshTokenUseCase.cs  IRegisterUseCase.cs
LibraryApi.Application/Mapper/: AuthorProfile.cs  BookProfile.cs
LibraryApi.Application/Models/DTO's/: AuthorDTO.cs  BookDTO.cs  IDTO.cs  RefreshTokenModel.cs
LibraryApi.Application/Models/DTO's/Author/: AuthorDTO.cs  CommonFieldsAuthorDTO.cs
LibraryApi.Application/Models/DTO's/Author/Requests/: CreateAuthorRequest.cs
LibraryApi.Application/Models/DTO's/Author/Responces/: GetAuthorResponce.cs
LibraryApi.Application/Models/DTO's/Book/: BookDTO.cs  CommonFieldsBookDTO.cs
LibraryApi.Application/Models/DTO's/Requests/: AuthorCreateRequest.cs  BookCreateRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateAuthorRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
LibraryApi.Application/Models/DTO's/Responces/: AuthorCreateResponse.cs  AuthorGetResponce.cs  AuthorUpdateResponce.cs  BookCreateResponse.cs  BookUpdateResponce.cs  TokenResponse.cs
LibraryApi.Application/Validators/Authors/: AddAuthorValidator.cs  AuthorValidator.cs  EditAuthorValidator.cs
LibraryApi.Application/Validators/Books/: AddBookValidator.cs  BookValidator.cs  EditBookValidator.cs
LibraryApi.Domain/Entities/: Author.cs  Book.cs  IEntity.cs  User.cs
LibraryApi.Domain/Interfaces/Repository/: IBookRepository.cs  IGenericRepository.cs
LibraryApi.Infrastructure/: DependecyInjection.cs  LibraryApi.Infrastructure.csproj
LibraryApi.Infrastructure/Authorization/Context/: AuthContext.cs
LibraryApi.Infrastructure/Authorization/Models/: User.cs
LibraryApi.Infrastructure/Authorization/Policies/: Policies.cs
LibraryApi.Infrastructure/Authorization/Services/: AuthService.cs
LibraryApi.Infrastructure/Implementations/Contexts/: ReposContext.cs
LibraryApi.Infrastructure/Implementations/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs
LibraryApi.Infrastructure/Implementations/UnitOfWork/: UnitOfWork.cs
LibraryApi.Infrastructure/Implementations/UseCases/: AuthorUseCase .cs  BookUseCase.cs  LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterUseCase.cs
LibraryApi.Infrastructure/Migrations/: 20240727173602_InitialMigration.Designer.cs  20240727173602_InitialMigration.cs  20240727184737_AddLogsMigration.Designer.cs  20240727184737_AddLogsMigration.cs  20240820221155_InitialGeneralMigrarion.Designer.cs  20240820221155_InitialGeneralMigrarion.cs  ReposContextModelSnapshot.cs
LibraryApi.Infrastructure/Migrations/Auth/: 20240819123042_InitialAuthorizationMigration.cs  20240820221208_InitialAuthorizationMigration.Designer.cs  20240820221208_InitialAuthorizationMigration.cs  AuthContextModelSnapshot.cs
libraryapi.client/: README.md  angular.json  libraryapi.client.esproj  package-lock.json  package.json
libraryapi.client/src/: index.html
libraryapi.client/src/app/: app.component.ts
